{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
    "module": "commonjs",
    "target": "ESNext",
    // "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}